hoatruongdev09/extract-zip/action.yml
name: 'Zip extract'
description: 'Extract a zip file from path'
inputs:
  input-path:
    description: 'zip file path'
    required: true
  output-path:
    description: 'extract folder path'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

BUTR/actions-tests-setup/action.yml
- name: Extract opencover.${{inputs.opencover-version}}
  uses: hoatruongdev09/extract-zip@v1.2
  with:
    input-path: opencover.${{inputs.opencover-version}}.zip
    output-path: ./opencover

BUTR/actions-tests-setup/action.yml
- name: Extract opencover.${{inputs.opencover-version}}
  uses: hoatruongdev09/extract-zip@v1.2
  with:
    input-path: opencover.${{inputs.opencover-version}}.zip
    output-path: opencover